buckets.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Operations: creates the logging and code assets bucket"
Resources:
  LoggingBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: "LogDeliveryWrite"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: application
          Value: mailejoe
        - Key: environment
          Value: production
        - Key: purpose
          Value: audit
        - Key: billing
          Value: mailejoe
  CodeAssetsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: "Private"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LoggingConfiguration:
        DestinationBucketName: !Ref "LoggingBucket"
        LogFilePrefix: "code-assets"
      OwnershipControls:
        Rules:
          - ObjectOwnership: "BucketOwnerPreferred"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: application
          Value: mailejoe
        - Key: environment
          Value: production
        - Key: billing
          Value: mailejoe
Outputs:
  TemplateID:
    Description: "ID of the operations/buckets template"
    Value: "operations/buckets"
  StackName:
    Description: "Stack Name"
    Value: !Sub "${AWS::StackName}"
  LoggingBucketName:
    Description: "The name of the logging bucket"
    Value: !Ref LoggingBucket
    Export:
      Name: !Sub "${AWS::StackName}-LoggingBucketName"
  CodeAssetsBucketName:
    Description: "The name of the code assets bucket"
    Value: !Ref CodeAssetsBucket
    Export:
      Name: !Sub "${AWS::StackName}-CodeAssetsBucketName"

buckets.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Operations: creates the logging and code assets bucket"
Resources:
  LoggingBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: 180
            Status: Enabled
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 90
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: application
          Value: mailejoe
        - Key: environment
          Value: production
        - Key: purpose
          Value: audit
        - Key: billing
          Value: mailejoe
  CodeAssetsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: "Private"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LoggingConfiguration:
        DestinationBucketName: !Ref "LoggingBucket"
        LogFilePrefix: "code-assets"
      OwnershipControls:
        Rules:
          - ObjectOwnership: "BucketOwnerPreferred"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: application
          Value: mailejoe
        - Key: environment
          Value: production
        - Key: billing
          Value: mailejoe
      VersioningConfiguration:
        Status: Enabled
Outputs:
  TemplateID:
    Description: "ID of the operations/buckets template"
    Value: "operations/buckets"
  StackName:
    Description: "Stack Name"
    Value: !Sub "${AWS::StackName}"
  LoggingBucketName:
    Description: "The name of the logging bucket"
    Value: !Ref LoggingBucket
    Export:
      Name: !Sub "${AWS::StackName}-LoggingBucketName"
  CodeAssetsBucketName:
    Description: "The name of the code assets bucket"
    Value: !Ref CodeAssetsBucket
    Export:
      Name: !Sub "${AWS::StackName}-CodeAssetsBucketName"

buckets.yml (diff)
@@ -4,11 +4,17 @@ Resources:
   LoggingBucket:
     Type: "AWS::S3::Bucket"
     Properties:
-      AccessControl: "LogDeliveryWrite"
       BucketEncryption:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
               SSEAlgorithm: "AES256"
+      LifecycleConfiguration:
+        Rules:
+          - ExpirationInDays: 180
+            Status: Enabled
+            Transitions:
+              - StorageClass: GLACIER
+                TransitionInDays: 90
       PublicAccessBlockConfiguration:
         BlockPublicAcls: true
         BlockPublicPolicy: true
@@ -49,6 +55,8 @@ Resources:
           Value: production
         - Key: billing
           Value: mailejoe
+      VersioningConfiguration:
+        Status: Enabled
 Outputs:
   TemplateID:
     Description: "ID of the operations/buckets template"
