flowlogs.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "VPC: Publish flow logs to S3"
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Flow Logs Parameters"
        Parameters:
          - LogFilePrefix
          - TrafficType
Parameters:
  LogFilePrefix:
    Description: "Optional The log file prefix."
    Type: String
    Default: "flow-logs"
  TrafficType:
    Description: "The type of traffic to log."
    Type: String
    Default: REJECT
    AllowedValues:
      - ACCEPT
      - REJECT
      - ALL
Resources:
  LogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !ImportValue "mailejoe-buckets-LoggingBucketName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AWSLogDeliveryWrite
            Effect: Allow
            Principal:
              Service: "delivery.logs.amazonaws.com"
            Action: "s3:PutObject"
            Resource: !Join
              - ""
              - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
                - "/${LogFilePrefix}/AWSLogs/${AWS::AccountId}/*"
            Condition:
              StringEquals:
                "s3:x-amz-acl": "bucket-owner-full-control"
          - Sid: AWSLogDeliveryAclCheck
            Effect: Allow
            Principal:
              Service: "delivery.logs.amazonaws.com"
            Action: "s3:GetBucketAcl"
            Resource: !ImportValue "mailejoe-buckets-LoggingBucketArn"
  FlowLogInternalBucket:
    DependsOn: LogBucketPolicy
    Type: "AWS::EC2::FlowLog"
    Properties:
      LogDestination: !Join
        - ""
        - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
          - "/${LogFilePrefix}/"
      LogDestinationType: s3
      ResourceId: !ImportValue "mailejoe-vpc-VPC"
      ResourceType: "VPC"
      TrafficType: !Ref TrafficType
Outputs:
  TemplateID:
    Description: "ID of the vpc/vpc-flow-logs-s3 template"
    Value: "vpc/vpc-flow-logs-s3"
  StackName:
    Description: "Stack Name"
    Value: !Sub "${AWS::StackName}"

flowlogs.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "VPC: Publish flow logs to S3"
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Flow Logs Parameters"
        Parameters:
          - LogFilePrefix
          - TrafficType
Parameters:
  LogFilePrefix:
    Description: "Optional The log file prefix."
    Type: String
    Default: "flow-logs"
  TrafficType:
    Description: "The type of traffic to log."
    Type: String
    Default: REJECT
    AllowedValues:
      - ACCEPT
      - REJECT
      - ALL
Resources:
  LogBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !ImportValue "mailejoe-buckets-LoggingBucketName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AWSLogDeliveryWrite
            Effect: Allow
            Principal:
              Service: "delivery.logs.amazonaws.com"
            Action: "s3:PutObject"
            Resource: !Join
              - ""
              - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
                - !Sub "/${LogFilePrefix}/AWSLogs/${AWS::AccountId}/*"
            Condition:
              StringEquals:
                "s3:x-amz-acl": "bucket-owner-full-control"
          - Sid: AWSLogDeliveryAclCheck
            Effect: Allow
            Principal:
              Service: "delivery.logs.amazonaws.com"
            Action: "s3:GetBucketAcl"
            Resource: !ImportValue "mailejoe-buckets-LoggingBucketArn"
  FlowLogInternalBucket:
    DependsOn: LogBucketPolicy
    Type: "AWS::EC2::FlowLog"
    Properties:
      LogDestination: !Join
        - ""
        - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
          - !Sub "/${LogFilePrefix}/"
      LogDestinationType: s3
      ResourceId: !ImportValue "mailejoe-vpc-VPC"
      ResourceType: "VPC"
      TrafficType: !Ref TrafficType
Outputs:
  TemplateID:
    Description: "ID of the vpc/vpc-flow-logs-s3 template"
    Value: "vpc/vpc-flow-logs-s3"
  StackName:
    Description: "Stack Name"
    Value: !Sub "${AWS::StackName}"

flowlogs.yml (diff)
@@ -37,7 +37,7 @@ Resources:
             Resource: !Join
               - ""
               - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
-                - "/${LogFilePrefix}/AWSLogs/${AWS::AccountId}/*"
+                - !Sub "/${LogFilePrefix}/AWSLogs/${AWS::AccountId}/*"
             Condition:
               StringEquals:
                 "s3:x-amz-acl": "bucket-owner-full-control"
@@ -54,7 +54,7 @@ Resources:
       LogDestination: !Join
         - ""
         - - !ImportValue "mailejoe-buckets-LoggingBucketArn"
-          - "/${LogFilePrefix}/"
+          - !Sub "/${LogFilePrefix}/"
       LogDestinationType: s3
       ResourceId: !ImportValue "mailejoe-vpc-VPC"
       ResourceType: "VPC"
