website.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: "EV cloudfront setup for websites: combining S3, CloudFront and Route53"
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "DNS Parameters"
        Parameters:
          - DomainName
          - HostedZoneId
      - Label:
          default: "SSL/TLS Parameters"
        Parameters:
          - ExistingCertificate
Parameters:
  HostedZoneId:
    Description: "The hosted zone id"
    Type: String
    Default: ""
  DomainName:
    Description: "The primary domain name of the static website (e.g. something.com)."
    Type: String
  ExistingCertificate:
    Description: "Optional ACM Certificate ARN. Must be created in the us-east-1 region!"
    Type: String
    Default: ""
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref DomainName
      WebsiteConfiguration:
        IndexDocument: "index.html"
  S3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - "s3:GetObject"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${S3Bucket}/*"
            Principal: "*"
  CloudFrontDistribution:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref DomainName
        Comment: !Ref DomainName
        Origins:
          - DomainName: !Select [2, !Split ["/", !GetAtt "S3Bucket.WebsiteURL"]]
            Id: s3origin
            CustomOriginConfig:
              OriginProtocolPolicy: "http-only"
        DefaultCacheBehavior:
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          TargetOriginId: s3origin
          ViewerProtocolPolicy: "redirect-to-https"
        Enabled: true
        HttpVersion: http2
        PriceClass: "PriceClass_All"
        ViewerCertificate:
          AcmCertificateArn: !Ref ExistingCertificate
          SslSupportMethod: "sni-only"
          MinimumProtocolVersion: TLSv1.2_2018
  Route53Record:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name: !Ref DomainName
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # Magic CloudFront number
            DNSName: !GetAtt "CloudFrontDistribution.DomainName"
Outputs:
  TemplateID:
    Description: "ID of the website/cloudfront template"
    Value: "website/cloudfront"
  StackName:
    Description: "Stack name."
    Value: !Sub "${AWS::StackName}"
  URL:
    Description: "URL to website."
    Value: !Sub "https://${DomainName}"
    Export:
      Name: !Sub "${AWS::StackName}-URL"

website.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Cloudfront: setup serving frontend resources and with proxy to backend"
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "DNS Parameters"
        Parameters:
          - DomainName
          - HostedZoneId
      - Label:
          default: "SSL/TLS Parameters"
        Parameters:
          - ExistingCertificate
Parameters:
  HostedZoneId:
    Description: "The hosted zone id"
    Type: String
    Default: ""
  DomainName:
    Description: "The primary domain name of the static website (e.g. something.com)."
    Type: String
  ExistingCertificate:
    Description: "Optional ACM Certificate ARN. Must be created in the us-east-1 region!"
    Type: String
    Default: ""
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref DomainName
      WebsiteConfiguration:
        IndexDocument: "index.html"
  S3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - "s3:GetObject"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${S3Bucket}/*"
            Principal: "*"
  CloudFrontDistribution:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref DomainName
        Comment: !Ref DomainName
        Origins:
          - DomainName: !Select [2, !Split ["/", !GetAtt "S3Bucket.WebsiteURL"]]
            Id: s3origin
            CustomOriginConfig:
              OriginProtocolPolicy: "http-only"
        DefaultCacheBehavior:
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          TargetOriginId: s3origin
          ViewerProtocolPolicy: "redirect-to-https"
        Enabled: true
        HttpVersion: http2
        PriceClass: "PriceClass_All"
        ViewerCertificate:
          AcmCertificateArn: !Ref ExistingCertificate
          SslSupportMethod: "sni-only"
          MinimumProtocolVersion: TLSv1.2_2018
  Route53Record:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name: !Ref DomainName
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # Magic CloudFront number
            DNSName: !GetAtt "CloudFrontDistribution.DomainName"
Outputs:
  TemplateID:
    Description: "ID of the website/cloudfront template"
    Value: "website/cloudfront"
  StackName:
    Description: "Stack name."
    Value: !Sub "${AWS::StackName}"
  URL:
    Description: "URL to website."
    Value: !Sub "https://${DomainName}"
    Export:
      Name: !Sub "${AWS::StackName}-URL"

website.yml (diff)
@@ -1,5 +1,5 @@
-AWSTemplateFormatVersion: 2010-09-09
-Description: "EV cloudfront setup for websites: combining S3, CloudFront and Route53"
+AWSTemplateFormatVersion: "2010-09-09"
+Description: "Cloudfront: setup serving frontend resources and with proxy to backend"
 Metadata:
   "AWS::CloudFormation::Interface":
     ParameterGroups:
